{
  "name": "Jarvis4U Pro",
  "version": "1.9.0",
  "packs": [
    "student",
    "developer",
    "work",
    "routines",
    "research",
    "recipes",
    "exam",
    "meetings",
    "jobs",
    "creator"
  ],
  "themes": [
    "stark",
    "ultraviolet",
    "emerald",
    "solar",
    "mono"
  ]
}
